image:
  name: debian:stable-slim

stages:
  - login
  - init
  - validate
  - plan
  - apply
  - destroy

before_script:
  # Install Terraform
  - apt-get update -y && apt-get install curl unzip -y
  - curl -o terraform_1.3.9_linux_amd64.zip https://releases.hashicorp.com/terraform/1.3.9/terraform_1.3.9_linux_amd64.zip
  - unzip terraform_1.3.9_linux_amd64.zip -d /usr/local/bin
  # Install the Azure CLI
  - curl -sL https://aka.ms/InstallAzureCLIDeb | bash

login:
  stage: login
  script:
    - az login --service-principal -u=$AZURE_CLIENT_ID -p=$AZURE_CLIENT_SECRET --tenant=$AZURE_TENANT_ID
    - az account show --subscription=$AZURE_SUBSCRIPTION_ID
  only:
    - main

plan:
  stage: plan
  script:
    - az login --service-principal -u=$AZURE_CLIENT_ID -p=$AZURE_CLIENT_SECRET --tenant=$AZURE_TENANT_ID
    - az account show --subscription=$AZURE_SUBSCRIPTION_ID
    - terraform init --reconfigure && terraform plan
  only:
    - main
  when: manual

apply:
  stage: apply
  script:
    - az login --service-principal -u=$AZURE_CLIENT_ID -p=$AZURE_CLIENT_SECRET --tenant=$AZURE_TENANT_ID
    - az account show --subscription=$AZURE_SUBSCRIPTION_ID
    - terraform init --reconfigure && terraform apply --auto-approve
  only:
    - main
  when: manual

destroy:
  stage: destroy
  script:
    - az login --service-principal -u=$AZURE_CLIENT_ID -p=$AZURE_CLIENT_SECRET --tenant=$AZURE_TENANT_ID
    - az account show --subscription=$AZURE_SUBSCRIPTION_ID
    - terraform init --reconfigure && terraform destroy --auto-approve
  only:
    - main
  when: manual
